load_module /usr/share/nginx/modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Removes the Server header
    more_clear_headers Server;
    server_tokens off;

    ##
    # Logging Settings
    ##
    #access_log /dev/stdout;
    #error_log /dev/stderr;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        application/json

    ##
    # Security Headers
    ##
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    #add_header Content-Security-Policy "default-src 'none';";

    server {
        # Listening on 8000 to avoid running nginx as root
        listen      8000;
        
        location / {
            proxy_pass http://127.0.0.1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
