[supervisord]
nodaemon=true

[program:gunicorn]
; Removing logging from gunicorn because we're already getting it from nginx
; --access-logfile - --error-logfile -
;
; --workers should be (2 x $num_cores) + 1 
; --threads should be 2-4 x $num_cores 
; Preferred config: --workers 3 --threads 8
command=/home/dockerman/venv/bin/gunicorn --bind=127.0.0.1:5000 --workers 1 --threads 1 --access-logfile - --error-logfile - run:app
user=dockerman
directory = /home/dockerman
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
user=dockerman
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
